config {
  type: "operations",
  hasOutput: false,
  tags: ["ddl", "core", "dimensions", "mappings", "lookups"]
}

CREATE SCHEMA IF NOT EXISTS `${dataform.projectConfig.defaultDatabase}.metrics_core`
OPTIONS(location="${dataform.projectConfig.defaultLocation}");

CREATE TABLE IF NOT EXISTS `${dataform.projectConfig.defaultDatabase}.metrics_core.dim_source_report` (
  source_report_id STRING OPTIONS(description="Unique source report identifier."),
  source_application_code STRING OPTIONS(description="Granular source application code. Joins to lkp_source_application.code."),
  source_report STRING OPTIONS(description="Source report name."),
  source_file STRING OPTIONS(description="Source file name or path."),
  property_code STRING OPTIONS(description="Property code, if report is property-specific."),
  report_grain STRING OPTIONS(description="Property, segment, source, roomtype, roomclass, mixed, or unknown."),
  report_type STRING OPTIONS(description="Pace, actual, pickup, forecast, budget, mapping, demand, pricing, event, or other."),
  extract_date DATE OPTIONS(description="Date extracted."),
  insert_date DATE OPTIONS(description="Insert date.")
)
OPTIONS(description="Metadata for imported files, reports, and source applications.");

CREATE TABLE IF NOT EXISTS `${dataform.projectConfig.defaultDatabase}.metrics_core.map_segment` (
  property_code STRING OPTIONS(description="Property code."),
  source_application_code STRING OPTIONS(description="Granular source application code. Joins to lkp_source_application.code."),
  segment_map STRING OPTIONS(description="Source segment value."),
  segment_code_map STRING OPTIONS(description="Source segment code."),
  segment STRING OPTIONS(description="Standard segment."),
  segment_code STRING OPTIONS(description="Standard segment code."),
  segment_group STRING OPTIONS(description="Standard segment group."),
  segment_group_code STRING OPTIONS(description="Standard segment group code."),
  finance_segment STRING OPTIONS(description="Finance segment."),
  finance_segment_code STRING OPTIONS(description="Finance segment code."),
  gl_code STRING OPTIONS(description="General ledger or guest ledger code."),
  segment_category STRING OPTIONS(description="Standard segment category."),
  rate_basis STRING OPTIONS(description="Rate basis such as full rate reported, net, mixed, or discount."),
  is_active BOOL OPTIONS(description="Active flag."),
  insert_date DATE OPTIONS(description="Insert date."),
  updated_date DATE OPTIONS(description="Updated date.")
)
OPTIONS(description="Legacy segment mapping definition retained for compatibility. Newer segment DDL also defines map_segment with source_application_code.");

CREATE TABLE IF NOT EXISTS `${dataform.projectConfig.defaultDatabase}.metrics_core.map_roomtype` (
  property_code STRING OPTIONS(description="Property code."),
  source_application_code STRING OPTIONS(description="Granular source application code. Joins to lkp_source_application.code."),
  roomtype_map STRING OPTIONS(description="Source roomtype value."),
  roomtype_code_map STRING OPTIONS(description="Source roomtype code."),
  roomtype STRING OPTIONS(description="Standard roomtype."),
  roomtype_code STRING OPTIONS(description="Standard roomtype code."),
  roomclass STRING OPTIONS(description="Standard room class."),
  roomclass_code STRING OPTIONS(description="Standard room class code."),
  roomclass_map STRING OPTIONS(description="Source room class value."),
  roomclass_code_map STRING OPTIONS(description="Source room class code."),
  bedtype STRING OPTIONS(description="Standard bed type."),
  bedtype_code STRING OPTIONS(description="Standard bed type code."),
  roomfeature STRING OPTIONS(description="Primary room feature."),
  roompool STRING OPTIONS(description="Optional standard room pool, only when separately defined by the source application."),
  roompool_code STRING OPTIONS(description="Optional standard room pool code."),
  roompool_map STRING OPTIONS(description="Source room pool value."),
  roompool_code_map STRING OPTIONS(description="Source room pool code."),
  related_roomtypes STRING OPTIONS(description="Descriptive list of related roomtypes included in the room class or pool."),
  available_rms INT64 OPTIONS(description="Roomtype inventory, if known."),
  is_active BOOL OPTIONS(description="Active flag."),
  insert_date DATE OPTIONS(description="Insert date."),
  updated_date DATE OPTIONS(description="Updated date.")
)
OPTIONS(description="Legacy roomtype mapping definition retained for compatibility with standardized source_application_code naming.");

CREATE TABLE IF NOT EXISTS `${dataform.projectConfig.defaultDatabase}.metrics_core.lkp_report_type` (
  report_type STRING OPTIONS(description="Allowed report type."),
  description STRING OPTIONS(description="Report type description."),
  is_active BOOL OPTIONS(description="Active flag."),
  insert_date DATE OPTIONS(description="Insert date."),
  updated_date DATE OPTIONS(description="Updated date.")
)
OPTIONS(description="Controlled lookup list for report types.");

CREATE TABLE IF NOT EXISTS `${dataform.projectConfig.defaultDatabase}.metrics_core.lkp_metric_type` (
  metric_type STRING OPTIONS(description="Allowed metric type."),
  description STRING OPTIONS(description="Metric type description."),
  is_active BOOL OPTIONS(description="Active flag."),
  insert_date DATE OPTIONS(description="Insert date."),
  updated_date DATE OPTIONS(description="Updated date.")
)
OPTIONS(description="Controlled lookup list for metric types.");