config {
  type: "operations",
  hasOutput: false,
  dependencies: ["05_create_segment_tables"],
  tags: ["seed", "core", "lookups"]
}

-- Canonical Metrics lookup values from REVREBEL Global Metrics Settings.
-- Inserts only rows not already present, preserving supplied values verbatim.

INSERT INTO `${dataform.projectConfig.defaultDatabase}.metrics_core.lkp_segment_group` (
  code, name, description, sort, is_active, insert_date, updated_date
)
SELECT
  s.code, s.name, s.description, s.sort, s.is_active, s.insert_date, s.updated_date
FROM UNNEST([
    STRUCT('TRE' AS code, 'Transient Retail', 'Transient Retail', 1, TRUE, CAST(NULL AS DATE), CAST(NULL AS DATE)),
    STRUCT('TNG' AS code, 'Transient Negotiated', 'Transient Negotiated', 2, TRUE, CAST(NULL AS DATE), CAST(NULL AS DATE)),
    STRUCT('TQD' AS code, 'Transient Qualified', 'Transient Qualified', 3, TRUE, CAST(NULL AS DATE), CAST(NULL AS DATE)),
    STRUCT('TUQ' AS code, 'Transient Unqualified', 'Transient Unqualified', 4, TRUE, CAST(NULL AS DATE), CAST(NULL AS DATE)),
    STRUCT('GGR' AS code, 'Group', 'Group', 5, TRUE, CAST(NULL AS DATE), CAST(NULL AS DATE)),
    STRUCT('GOV' AS code, 'Government', 'Government', 6, TRUE, CAST(NULL AS DATE), CAST(NULL AS DATE)),
    STRUCT('WHS' AS code, 'Wholesale', 'Wholesale', 7, TRUE, CAST(NULL AS DATE), CAST(NULL AS DATE)),
    STRUCT('CNT' AS code, 'Contract', 'Contract', 8, TRUE, CAST(NULL AS DATE), CAST(NULL AS DATE)),
    STRUCT('CMP' AS code, 'Complimentary', 'Complimentary', 9, TRUE, CAST(NULL AS DATE), CAST(NULL AS DATE)),
    STRUCT('HSE' AS code, 'House Use', 'House Use', 10, TRUE, CAST(NULL AS DATE), CAST(NULL AS DATE)),
    STRUCT('TUQ' AS code, 'Transient Unqualified', 'Transient Unqualified', 11, TRUE, CAST(NULL AS DATE), CAST(NULL AS DATE)),
    STRUCT('GGS' AS code, 'Group Government Social', 'Group Government Social', 12, TRUE, CAST(NULL AS DATE), CAST(NULL AS DATE)),
    STRUCT('GGS' AS code, 'Group Government Social', 'Group Government Social', 13, TRUE, CAST(NULL AS DATE), CAST(NULL AS DATE)),
    STRUCT('OTH' AS code, 'Other', 'Other', 14, TRUE, CAST(NULL AS DATE), CAST(NULL AS DATE)),
    STRUCT('UNM' AS code, 'Unmapped', 'Unmapped', 99, TRUE, CAST(NULL AS DATE), CAST(NULL AS DATE))
]) AS s
WHERE NOT EXISTS (
  SELECT 1
  FROM `${dataform.projectConfig.defaultDatabase}.metrics_core.lkp_segment_group` AS t
  WHERE t.code IS NOT DISTINCT FROM s.code
    AND t.name IS NOT DISTINCT FROM s.name
    AND t.description IS NOT DISTINCT FROM s.description
    AND t.sort IS NOT DISTINCT FROM s.sort
    AND t.is_active IS NOT DISTINCT FROM s.is_active
    AND t.insert_date IS NOT DISTINCT FROM s.insert_date
    AND t.updated_date IS NOT DISTINCT FROM s.updated_date
);
