config {
  type: "operations",
  hasOutput: false,
  tags: ["ddl", "staging", "pace"]
}

CREATE SCHEMA IF NOT EXISTS `${dataform.projectConfig.defaultDatabase}.stg`
OPTIONS(location="${dataform.projectConfig.defaultLocation}");

CREATE TABLE IF NOT EXISTS `${dataform.projectConfig.defaultDatabase}.stg.stg_pace_property` (
  property_code STRING OPTIONS(description="Property code."),
  property_name STRING OPTIONS(description="Property name."),
  snap_date DATE OPTIONS(description="Snapshot/report date."),
  stay_date DATE OPTIONS(description="Hotel stay, occupancy, or service date."),
  source_application_code STRING OPTIONS(description="Granular source application code. Joins to metrics_core.lkp_source_application.code."),
  source_report STRING OPTIONS(description="Source report."),
  source_file STRING OPTIONS(description="Source file."),
  load_ts TIMESTAMP OPTIONS(description="Timestamp loaded to staging."),
  insert_date DATE OPTIONS(description="Insert date."),
  updated_date DATE OPTIONS(description="Updated date.")
)
PARTITION BY snap_date
CLUSTER BY property_code, stay_date
OPTIONS(description="Staging table for standardized property-level pace snapshot files.");

CREATE TABLE IF NOT EXISTS `${dataform.projectConfig.defaultDatabase}.stg.stg_pace_segment` (
  property_code STRING OPTIONS(description="Property code."),
  property_name STRING OPTIONS(description="Property name."),
  snap_date DATE OPTIONS(description="Snapshot/report date."),
  stay_date DATE OPTIONS(description="Hotel stay, occupancy, or service date."),
  segment STRING OPTIONS(description="Standard segment."),
  segment_code STRING OPTIONS(description="Standard segment code."),
  segment_map STRING OPTIONS(description="Source segment value."),
  segment_code_map STRING OPTIONS(description="Source segment code."),
  source_application_code STRING OPTIONS(description="Granular source application code. Joins to metrics_core.lkp_source_application.code."),
  source_report STRING OPTIONS(description="Source report."),
  source_file STRING OPTIONS(description="Source file."),
  load_ts TIMESTAMP OPTIONS(description="Timestamp loaded to staging."),
  insert_date DATE OPTIONS(description="Insert date."),
  updated_date DATE OPTIONS(description="Updated date.")
)
PARTITION BY snap_date
CLUSTER BY property_code, stay_date, segment
OPTIONS(description="Staging table for standardized segment-level pace snapshot files.");

CREATE TABLE IF NOT EXISTS `${dataform.projectConfig.defaultDatabase}.stg.stg_pace_roomclass` (
  property_code STRING OPTIONS(description="Property code."),
  property_name STRING OPTIONS(description="Property name."),
  snap_date DATE OPTIONS(description="Snapshot/report date."),
  stay_date DATE OPTIONS(description="Hotel stay, occupancy, or service date."),
  roomclass STRING OPTIONS(description="Standard room class."),
  roomclass_code STRING OPTIONS(description="Standard room class code."),
  roomclass_map STRING OPTIONS(description="Source room class value."),
  roomclass_code_map STRING OPTIONS(description="Source room class code."),
  source_application_code STRING OPTIONS(description="Granular source application code. Joins to metrics_core.lkp_source_application.code."),
  source_report STRING OPTIONS(description="Source report."),
  source_file STRING OPTIONS(description="Source file."),
  load_ts TIMESTAMP OPTIONS(description="Timestamp loaded to staging."),
  insert_date DATE OPTIONS(description="Insert date."),
  updated_date DATE OPTIONS(description="Updated date.")
)
PARTITION BY snap_date
CLUSTER BY property_code, stay_date, roomclass
OPTIONS(description="Staging table for standardized roomclass-level pace snapshot files.");

CREATE TABLE IF NOT EXISTS `${dataform.projectConfig.defaultDatabase}.stg.stg_pace_roomtype` (
  property_code STRING OPTIONS(description="Property code."),
  property_name STRING OPTIONS(description="Property name."),
  snap_date DATE OPTIONS(description="Snapshot/report date."),
  stay_date DATE OPTIONS(description="Hotel stay, occupancy, or service date."),
  roomtype STRING OPTIONS(description="Standard roomtype."),
  roomtype_code STRING OPTIONS(description="Standard roomtype code."),
  roomtype_map STRING OPTIONS(description="Source roomtype value."),
  roomtype_code_map STRING OPTIONS(description="Source roomtype code."),
  source_application_code STRING OPTIONS(description="Granular source application code. Joins to metrics_core.lkp_source_application.code."),
  source_report STRING OPTIONS(description="Source report."),
  source_file STRING OPTIONS(description="Source file."),
  load_ts TIMESTAMP OPTIONS(description="Timestamp loaded to staging."),
  insert_date DATE OPTIONS(description="Insert date."),
  updated_date DATE OPTIONS(description="Updated date.")
)
PARTITION BY snap_date
CLUSTER BY property_code, stay_date, roomtype
OPTIONS(description="Staging table for standardized roomtype-level pace snapshot files.");