config {
  type: "operations",
  hasOutput: false,
  tags: ["ddl", "staging", "pace"]
}

CREATE SCHEMA IF NOT EXISTS `${dataform.projectConfig.defaultDatabase}.stg`
OPTIONS(location="${dataform.projectConfig.defaultLocation}");

CREATE TABLE IF NOT EXISTS `${dataform.projectConfig.defaultDatabase}.stg.stg_pace_property` (
  property_code STRING OPTIONS(description="Property code."),
  property_name STRING OPTIONS(description="Property name."),
  snap_date DATE OPTIONS(description="Snapshot/report date."),
  stay_date DATE OPTIONS(description="Hotel stay, occupancy, or service date."),
  comparison_date_ly DATE OPTIONS(description="Prior-year comparison date supplied by the source."),
  available_rms INT64 OPTIONS(description="Available room inventory for the stay date."),
  available_rms_ly INT64 OPTIONS(description="Available room inventory for the prior-year comparison date."),
  remaining_rms INT64 OPTIONS(description="Remaining available room inventory for the stay date."),
  remaining_rms_ly INT64 OPTIONS(description="Remaining available room inventory for the prior-year comparison date."),
  rms_otb INT64 OPTIONS(description="Rooms on the books as of the snapshot date."),
  rev_otb FLOAT64 OPTIONS(description="Room revenue on the books as of the snapshot date."),
  rms_ly INT64 OPTIONS(description="Actual rooms for the prior-year comparison date."),
  rev_ly FLOAT64 OPTIONS(description="Actual room revenue for the prior-year comparison date."),
  rms_stly INT64 OPTIONS(description="Rooms on the books at same time last year."),
  rev_stly FLOAT64 OPTIONS(description="Room revenue on the books at same time last year."),
  rms_st2y INT64 OPTIONS(description="Rooms on the books at same time two years ago."),
  rev_st2y FLOAT64 OPTIONS(description="Room revenue on the books at same time two years ago."),
  rms_bgt INT64 OPTIONS(description="Budgeted rooms."),
  rev_bgt FLOAT64 OPTIONS(description="Budgeted room revenue."),
  rms_fct INT64 OPTIONS(description="Forecasted rooms."),
  rev_fct FLOAT64 OPTIONS(description="Forecasted room revenue."),
  adr_fct FLOAT64 OPTIONS(description="Forecasted ADR."),
  property_rms_fct INT64 OPTIONS(description="Property-level forecasted rooms from the source."),
  property_rms_fct_ly INT64 OPTIONS(description="Prior-year property-level forecasted rooms from the source."),
  property_rev_fct FLOAT64 OPTIONS(description="Property-level forecasted room revenue from the source."),
  property_rev_fct_ly FLOAT64 OPTIONS(description="Prior-year property-level forecasted room revenue from the source."),
  group_rms_otb INT64 OPTIONS(description="Group rooms on the books."),
  group_rms_ly INT64 OPTIONS(description="Group actual rooms for the prior-year comparison date."),
  group_rms_stly INT64 OPTIONS(description="Group rooms on the books at same time last year."),
  group_rms_st2y INT64 OPTIONS(description="Group rooms on the books at same time two years ago."),
  transient_rms_otb INT64 OPTIONS(description="Transient rooms on the books."),
  transient_rms_ly INT64 OPTIONS(description="Transient actual rooms for the prior-year comparison date."),
  transient_rms_stly INT64 OPTIONS(description="Transient rooms on the books at same time last year."),
  transient_rms_st2y INT64 OPTIONS(description="Transient rooms on the books at same time two years ago."),
  demand_total INT64 OPTIONS(description="Total demand."),
  demand_total_ly INT64 OPTIONS(description="Prior-year total demand."),
  demand_group INT64 OPTIONS(description="Group demand."),
  demand_group_ly INT64 OPTIONS(description="Prior-year group demand."),
  demand_transient INT64 OPTIONS(description="Transient demand."),
  demand_transient_ly INT64 OPTIONS(description="Prior-year transient demand."),
  system_demand_total INT64 OPTIONS(description="System total demand."),
  system_demand_total_ly INT64 OPTIONS(description="Prior-year system total demand."),
  system_demand_group INT64 OPTIONS(description="System group demand."),
  system_demand_group_ly INT64 OPTIONS(description="Prior-year system group demand."),
  system_demand_transient INT64 OPTIONS(description="System transient demand."),
  system_demand_transient_ly INT64 OPTIONS(description="Prior-year system transient demand."),
  user_demand_total INT64 OPTIONS(description="User total demand."),
  user_demand_total_ly INT64 OPTIONS(description="Prior-year user total demand."),
  user_constrained_demand_group INT64 OPTIONS(description="User constrained group demand."),
  user_constrained_demand_group_ly INT64 OPTIONS(description="Prior-year user constrained group demand."),
  user_unconstrained_demand_transient INT64 OPTIONS(description="User unconstrained transient demand."),
  user_unconstrained_demand_transient_ly INT64 OPTIONS(description="Prior-year user unconstrained transient demand."),
  arrival_rms INT64 OPTIONS(description="Arrival rooms."),
  arrival_rms_ly INT64 OPTIONS(description="Prior-year arrival rooms."),
  departure_rms INT64 OPTIONS(description="Departure rooms."),
  departure_rms_ly INT64 OPTIONS(description="Prior-year departure rooms."),
  cx_rms INT64 OPTIONS(description="Cancelled rooms."),
  cx_rms_ly INT64 OPTIONS(description="Prior-year cancelled rooms."),
  ns_rms INT64 OPTIONS(description="No-show rooms."),
  ns_rms_ly INT64 OPTIONS(description="Prior-year no-show rooms."),
  ooo_rms INT64 OPTIONS(description="Out-of-order rooms."),
  ooo_rms_ly INT64 OPTIONS(description="Prior-year out-of-order rooms."),
  na_other_rms INT64 OPTIONS(description="Other non-available rooms."),
  na_other_rms_ly INT64 OPTIONS(description="Prior-year other non-available rooms."),
  overbook_rms INT64 OPTIONS(description="Overbooking rooms."),
  overbook_rms_ly INT64 OPTIONS(description="Prior-year overbooking rooms."),
  adr_otb FLOAT64 OPTIONS(description="ADR on the books."),
  adr_ly FLOAT64 OPTIONS(description="Prior-year actual ADR."),
  adr_fct_ly FLOAT64 OPTIONS(description="Prior-year forecasted ADR."),
  revpar_otb FLOAT64 OPTIONS(description="RevPAR on the books."),
  revpar_ly FLOAT64 OPTIONS(description="Prior-year actual RevPAR."),
  revpar_fct FLOAT64 OPTIONS(description="Forecasted RevPAR."),
  revpar_fct_ly FLOAT64 OPTIONS(description="Prior-year forecasted RevPAR."),
  lrv FLOAT64 OPTIONS(description="Last room value."),
  lrv_ly FLOAT64 OPTIONS(description="Prior-year last room value."),
  wash_pct FLOAT64 OPTIONS(description="Wash percentage."),
  wash_pct_ly FLOAT64 OPTIONS(description="Prior-year wash percentage."),
  bar_price FLOAT64 OPTIONS(description="BAR price."),
  bar_price_ly FLOAT64 OPTIONS(description="Prior-year BAR price."),
  primary_event STRING OPTIONS(description="Primary event for the stay date, if supplied."),
  primary_event_ly STRING OPTIONS(description="Prior-year primary event for the comparison date, if supplied."),
  source_system STRING OPTIONS(description="Source system."),
  source_report STRING OPTIONS(description="Source report."),
  source_file STRING OPTIONS(description="Source file."),
  load_ts TIMESTAMP OPTIONS(description="Timestamp loaded to staging."),
  insert_date DATE OPTIONS(description="Insert date."),
  updated_date DATE OPTIONS(description="Updated date.")
)
PARTITION BY snap_date
CLUSTER BY property_code, stay_date
OPTIONS(description="Staging table for standardized property-level pace snapshot files.");

CREATE TABLE IF NOT EXISTS `${dataform.projectConfig.defaultDatabase}.stg.stg_pace_segment` (
  property_code STRING OPTIONS(description="Property code."),
  property_name STRING OPTIONS(description="Property name."),
  snap_date DATE OPTIONS(description="Snapshot/report date."),
  stay_date DATE OPTIONS(description="Hotel stay, occupancy, or service date."),
  comparison_date_ly DATE OPTIONS(description="Prior-year comparison date supplied by the source."),
  segment STRING OPTIONS(description="Standard segment."),
  segment_code STRING OPTIONS(description="Standard segment code."),
  segment_group STRING OPTIONS(description="Standard segment group."),
  segment_group_code STRING OPTIONS(description="Standard segment group code."),
  finance_segment STRING OPTIONS(description="Finance segment."),
  finance_segment_code STRING OPTIONS(description="Finance segment code."),
  segment_category STRING OPTIONS(description="Standard segment category."),
  rate_basis STRING OPTIONS(description="Rate basis for revenue interpretation."),
  segment_map STRING OPTIONS(description="Source segment value."),
  segment_code_map STRING OPTIONS(description="Source segment code."),
  available_rms INT64 OPTIONS(description="Available room inventory for the stay date."),
  rms_otb INT64 OPTIONS(description="Rooms on the books."),
  rev_otb FLOAT64 OPTIONS(description="Room revenue on the books."),
  rms_ly INT64 OPTIONS(description="Actual rooms for the prior-year comparison date."),
  rev_ly FLOAT64 OPTIONS(description="Actual room revenue for the prior-year comparison date."),
  rms_stly INT64 OPTIONS(description="Rooms on the books at same time last year."),
  rev_stly FLOAT64 OPTIONS(description="Room revenue on the books at same time last year."),
  rms_st2y INT64 OPTIONS(description="Rooms on the books at same time two years ago."),
  rev_st2y FLOAT64 OPTIONS(description="Room revenue on the books at same time two years ago."),
  rms_bgt INT64 OPTIONS(description="Budgeted rooms."),
  rev_bgt FLOAT64 OPTIONS(description="Budgeted room revenue."),
  rms_fct INT64 OPTIONS(description="Forecasted rooms."),
  rev_fct FLOAT64 OPTIONS(description="Forecasted room revenue."),
  adr_fct FLOAT64 OPTIONS(description="Forecasted ADR."),
  cx_rms INT64 OPTIONS(description="Cancelled rooms."),
  cx_rms_ly INT64 OPTIONS(description="Prior-year cancelled rooms."),
  ns_rms INT64 OPTIONS(description="No-show rooms."),
  ns_rms_ly INT64 OPTIONS(description="Prior-year no-show rooms."),
  source_system STRING OPTIONS(description="Source system."),
  source_report STRING OPTIONS(description="Source report."),
  source_file STRING OPTIONS(description="Source file."),
  load_ts TIMESTAMP OPTIONS(description="Timestamp loaded to staging."),
  insert_date DATE OPTIONS(description="Insert date."),
  updated_date DATE OPTIONS(description="Updated date.")
)
PARTITION BY snap_date
CLUSTER BY property_code, stay_date, segment
OPTIONS(description="Staging table for standardized segment-level pace snapshot files.");

CREATE TABLE IF NOT EXISTS `${dataform.projectConfig.defaultDatabase}.stg.stg_pace_roomclass` (
  property_code STRING OPTIONS(description="Property code."),
  property_name STRING OPTIONS(description="Property name."),
  snap_date DATE OPTIONS(description="Snapshot/report date."),
  stay_date DATE OPTIONS(description="Hotel stay, occupancy, or service date."),
  comparison_date_ly DATE OPTIONS(description="Prior-year comparison date supplied by the source."),
  roomclass STRING OPTIONS(description="Standard room class. A grouping of like room types that can be interchanged and have similar features or characteristics."),
  roomclass_code STRING OPTIONS(description="Standard room class code."),
  roomclass_map STRING OPTIONS(description="Source room class value."),
  roomclass_code_map STRING OPTIONS(description="Source room class code."),
  available_rms INT64 OPTIONS(description="Available room inventory for the room class and stay date."),
  rms_otb INT64 OPTIONS(description="Rooms on the books."),
  rev_otb FLOAT64 OPTIONS(description="Room revenue on the books."),
  rms_ly INT64 OPTIONS(description="Actual rooms for the prior-year comparison date."),
  rev_ly FLOAT64 OPTIONS(description="Actual room revenue for the prior-year comparison date."),
  rms_stly INT64 OPTIONS(description="Rooms on the books at same time last year."),
  rev_stly FLOAT64 OPTIONS(description="Room revenue on the books at same time last year."),
  rms_st2y INT64 OPTIONS(description="Rooms on the books at same time two years ago."),
  rev_st2y FLOAT64 OPTIONS(description="Room revenue on the books at same time two years ago."),
  rms_bgt INT64 OPTIONS(description="Budgeted rooms."),
  rev_bgt FLOAT64 OPTIONS(description="Budgeted room revenue."),
  rms_fct INT64 OPTIONS(description="Forecasted rooms."),
  rev_fct FLOAT64 OPTIONS(description="Forecasted room revenue."),
  adr_fct FLOAT64 OPTIONS(description="Forecasted ADR."),
  system_unconstrained_demand INT64 OPTIONS(description="System unconstrained demand."),
  system_unconstrained_demand_ly INT64 OPTIONS(description="Prior-year system unconstrained demand."),
  user_demand INT64 OPTIONS(description="User demand."),
  user_demand_ly INT64 OPTIONS(description="Prior-year user demand."),
  system_wash_pct FLOAT64 OPTIONS(description="System wash percentage."),
  system_wash_pct_ly FLOAT64 OPTIONS(description="Prior-year system wash percentage."),
  user_wash_pct FLOAT64 OPTIONS(description="User wash percentage."),
  user_wash_pct_ly FLOAT64 OPTIONS(description="Prior-year user wash percentage."),
  cx_rms INT64 OPTIONS(description="Cancelled rooms."),
  cx_rms_ly INT64 OPTIONS(description="Prior-year cancelled rooms."),
  ns_rms INT64 OPTIONS(description="No-show rooms."),
  ns_rms_ly INT64 OPTIONS(description="Prior-year no-show rooms."),
  source_system STRING OPTIONS(description="Source system."),
  source_report STRING OPTIONS(description="Source report."),
  source_file STRING OPTIONS(description="Source file."),
  load_ts TIMESTAMP OPTIONS(description="Timestamp loaded to staging."),
  insert_date DATE OPTIONS(description="Insert date."),
  updated_date DATE OPTIONS(description="Updated date.")
)
PARTITION BY snap_date
CLUSTER BY property_code, stay_date, roomclass
OPTIONS(description="Staging table for standardized roomclass-level pace snapshot files.");

CREATE TABLE IF NOT EXISTS `${dataform.projectConfig.defaultDatabase}.stg.stg_pace_roomtype` (
  property_code STRING OPTIONS(description="Property code."),
  property_name STRING OPTIONS(description="Property name."),
  snap_date DATE OPTIONS(description="Snapshot/report date."),
  stay_date DATE OPTIONS(description="Hotel stay, occupancy, or service date."),
  comparison_date_ly DATE OPTIONS(description="Prior-year comparison date supplied by the source."),
  roomtype STRING OPTIONS(description="Standard roomtype."),
  roomtype_code STRING OPTIONS(description="Standard roomtype code."),
  roomtype_map STRING OPTIONS(description="Source roomtype value."),
  roomtype_code_map STRING OPTIONS(description="Source roomtype code."),
  roomclass STRING OPTIONS(description="Standard room class. A grouping of like room types that can be interchanged and have similar features or characteristics."),
  roomclass_code STRING OPTIONS(description="Standard room class code."),
  bedtype STRING OPTIONS(description="Standard bed type."),
  bedtype_code STRING OPTIONS(description="Standard bed type code."),
  roomfeature STRING OPTIONS(description="Primary room feature."),
  roompool STRING OPTIONS(description="Optional standard room pool, only when separately defined by the source system."),
  roompool_code STRING OPTIONS(description="Optional standard room pool code."),
  available_rms INT64 OPTIONS(description="Available room inventory for the roomtype and stay date."),
  rms_otb INT64 OPTIONS(description="Rooms on the books."),
  rev_otb FLOAT64 OPTIONS(description="Room revenue on the books."),
  rms_ly INT64 OPTIONS(description="Actual rooms for the prior-year comparison date."),
  rev_ly FLOAT64 OPTIONS(description="Actual room revenue for the prior-year comparison date."),
  rms_stly INT64 OPTIONS(description="Rooms on the books at same time last year."),
  rev_stly FLOAT64 OPTIONS(description="Room revenue on the books at same time last year."),
  rms_st2y INT64 OPTIONS(description="Rooms on the books at same time two years ago."),
  rev_st2y FLOAT64 OPTIONS(description="Room revenue on the books at same time two years ago."),
  rms_bgt INT64 OPTIONS(description="Budgeted rooms."),
  rev_bgt FLOAT64 OPTIONS(description="Budgeted room revenue."),
  rms_fct INT64 OPTIONS(description="Forecasted rooms."),
  rev_fct FLOAT64 OPTIONS(description="Forecasted room revenue."),
  adr_fct FLOAT64 OPTIONS(description="Forecasted ADR."),
  cx_rms INT64 OPTIONS(description="Cancelled rooms."),
  cx_rms_ly INT64 OPTIONS(description="Prior-year cancelled rooms."),
  ns_rms INT64 OPTIONS(description="No-show rooms."),
  ns_rms_ly INT64 OPTIONS(description="Prior-year no-show rooms."),
  source_system STRING OPTIONS(description="Source system."),
  source_report STRING OPTIONS(description="Source report."),
  source_file STRING OPTIONS(description="Source file."),
  load_ts TIMESTAMP OPTIONS(description="Timestamp loaded to staging."),
  insert_date DATE OPTIONS(description="Insert date."),
  updated_date DATE OPTIONS(description="Updated date.")
)
PARTITION BY snap_date
CLUSTER BY property_code, stay_date, roomtype
OPTIONS(description="Staging table for standardized roomtype-level pace snapshot files.");
