config {
  type: "operations",
  hasOutput: false,
  tags: ["ddl", "demand", "facts"]
}

CREATE TABLE IF NOT EXISTS `${dataform.projectConfig.defaultProject}.${dataform.projectConfig.defaultDataset}.fact_demand_property` (
  property_code STRING OPTIONS(description="Property code."),
  snap_date DATE OPTIONS(description="Demand snapshot date."),
  date DATE OPTIONS(description="Stay/date value for the demand observation."),
  month DATE OPTIONS(description="Month value normalized to the first day of month where possible."),
  market_segment STRING OPTIONS(description="Market segment from the demand source."),
  segment STRING OPTIONS(description="Standard or source segment value, depending on mapping maturity."),
  cs_no STRING OPTIONS(description="Competitive set number or identifier."),
  cs_rms_sold FLOAT64 OPTIONS(description="Compset rooms sold."),
  occ_index FLOAT64 OPTIONS(description="Property occupancy index versus compset or market."),
  occ_rank STRING OPTIONS(description="Occupancy rank."),
  adr FLOAT64 OPTIONS(description="Property ADR."),
  cs_adr FLOAT64 OPTIONS(description="Compset ADR."),
  adr_rank STRING OPTIONS(description="ADR rank."),
  revpar_rank STRING OPTIONS(description="RevPAR rank."),
  occ_yoy FLOAT64 OPTIONS(description="Property occupancy year-over-year value or change as provided by source."),
  cs_occ_yoy FLOAT64 OPTIONS(description="Compset occupancy year-over-year value or change as provided by source."),
  occ_index_yoy FLOAT64 OPTIONS(description="Occupancy index year-over-year value or change."),
  adr_yoy FLOAT64 OPTIONS(description="Property ADR year-over-year value or change."),
  cs_adr_yoy FLOAT64 OPTIONS(description="Compset ADR year-over-year value or change."),
  etl_date TIMESTAMP OPTIONS(description="ETL timestamp/date from source process."),
  source_system STRING OPTIONS(description="Source system or provider."),
  source_report STRING OPTIONS(description="Source report/feed name."),
  source_file STRING OPTIONS(description="Source file path/name."),
  insert_date DATE OPTIONS(description="Insert date."),
  updated_date DATE OPTIONS(description="Updated date.")
)
PARTITION BY snap_date
CLUSTER BY property_code, date
OPTIONS(description="Property-level demand, compset, index, and rank metrics.");

CREATE TABLE IF NOT EXISTS `${dataform.projectConfig.defaultProject}.${dataform.projectConfig.defaultDataset}.fact_demand_segment` (
  property_code STRING OPTIONS(description="Property code."),
  snap_date DATE OPTIONS(description="Demand snapshot date."),
  date DATE OPTIONS(description="Demand observation date or stay date."),
  month DATE OPTIONS(description="Month value normalized to the first day of month where possible."),
  market_segment STRING OPTIONS(description="Market segment from source."),
  segment STRING OPTIONS(description="Standard segment, if mapped."),
  segment_code STRING OPTIONS(description="Standard segment code, if mapped."),
  segment_category STRING OPTIONS(description="Standard segment category, if mapped."),
  segment_detail STRING OPTIONS(description="Source detail field from demand source."),
  segment_map STRING OPTIONS(description="Source segment/detail value."),
  segment_code_map STRING OPTIONS(description="Source segment code, if available."),
  cs_no STRING OPTIONS(description="Compset number or identifier."),
  occ FLOAT64 OPTIONS(description="Property occupancy."),
  cs_occ FLOAT64 OPTIONS(description="Compset occupancy."),
  occ_index FLOAT64 OPTIONS(description="Property occupancy index versus compset or market."),
  occ_rank STRING OPTIONS(description="Occupancy rank."),
  occ_index_pct_chg_ly FLOAT64 OPTIONS(description="Occupancy index percent change versus prior year."),
  occ_index_pct_chg_lw FLOAT64 OPTIONS(description="Occupancy index percent change versus last week."),
  rms INT64 OPTIONS(description="Current property room nights / rooms sold."),
  rms_chg_lw INT64 OPTIONS(description="Property room nights change versus last week."),
  rms_pct_chg_ly FLOAT64 OPTIONS(description="Property room nights percent variance versus last year."),
  market_excl_rms_pct_chg_ly FLOAT64 OPTIONS(description="Market-excluding-property room nights percent variance versus last year."),
  rms_pct_chg_lw FLOAT64 OPTIONS(description="Property room nights percent change versus last week."),
  market_excl_rms_pct_chg_lw FLOAT64 OPTIONS(description="Market-excluding-property room nights percent change versus last week."),
  adr FLOAT64 OPTIONS(description="Property ADR."),
  adr_rank FLOAT64 OPTIONS(description="ADR rank."),
  revpar FLOAT64 OPTIONS(description="Property RevPAR."),
  revpar_rank FLOAT64 OPTIONS(description="RevPAR rank."),
  source_system STRING OPTIONS(description="Source system or provider."),
  source_report STRING OPTIONS(description="Source report/feed name."),
  source_file STRING OPTIONS(description="Source file path/name."),
  insert_date DATE OPTIONS(description="Insert date."),
  updated_date DATE OPTIONS(description="Updated date.")
)
PARTITION BY snap_date
CLUSTER BY property_code, date, segment_code
OPTIONS(description="Segment-level demand, compset, index, rank, and room-night variance metrics.");

CREATE TABLE IF NOT EXISTS `${dataform.projectConfig.defaultProject}.${dataform.projectConfig.defaultDataset}.fact_demand_source` (
  property_code STRING OPTIONS(description="Property code."),
  snap_date DATE OPTIONS(description="Demand snapshot date."),
  date DATE OPTIONS(description="Demand observation date or stay date."),
  month DATE OPTIONS(description="Month value normalized to the first day of month where possible."),
  source STRING OPTIONS(description="Standard source."),
  source_code STRING OPTIONS(description="Standard source code, if mapped."),
  source_group STRING OPTIONS(description="Standard source group, if mapped."),
  source_group_code STRING OPTIONS(description="Standard source group code, if mapped."),
  channel STRING OPTIONS(description="Standard channel."),
  channel_code STRING OPTIONS(description="Standard channel code."),
  source_map STRING OPTIONS(description="Source booking source value."),
  source_code_map STRING OPTIONS(description="Source booking source code, if available."),
  cs_no STRING OPTIONS(description="Compset number or identifier."),
  occ FLOAT64 OPTIONS(description="Property occupancy."),
  cs_occ FLOAT64 OPTIONS(description="Compset occupancy."),
  occ_index FLOAT64 OPTIONS(description="Property occupancy index versus compset or market."),
  occ_rank STRING OPTIONS(description="Occupancy rank."),
  occ_index_pct_chg_ly FLOAT64 OPTIONS(description="Occupancy index percent change versus prior year."),
  occ_index_pct_chg_lw FLOAT64 OPTIONS(description="Occupancy index percent change versus last week."),
  rms INT64 OPTIONS(description="Current property room nights / rooms sold."),
  rms_chg_lw INT64 OPTIONS(description="Property room nights change versus last week."),
  rms_pct_chg_ly FLOAT64 OPTIONS(description="Property room nights percent variance versus last year."),
  market_excl_rms_pct_chg_ly FLOAT64 OPTIONS(description="Market-excluding-property room nights percent variance versus last year."),
  rms_pct_chg_lw FLOAT64 OPTIONS(description="Property room nights percent change versus last week."),
  market_excl_rms_pct_chg_lw FLOAT64 OPTIONS(description="Market-excluding-property room nights percent change versus last week."),
  adr FLOAT64 OPTIONS(description="Property ADR."),
  adr_rank FLOAT64 OPTIONS(description="ADR rank."),
  revpar FLOAT64 OPTIONS(description="Property RevPAR."),
  revpar_rank FLOAT64 OPTIONS(description="RevPAR rank."),
  source_system STRING OPTIONS(description="Source system or provider."),
  source_report STRING OPTIONS(description="Source report/feed name."),
  source_file STRING OPTIONS(description="Source file path/name."),
  insert_date DATE OPTIONS(description="Insert date."),
  updated_date DATE OPTIONS(description="Updated date.")
)
PARTITION BY snap_date
CLUSTER BY property_code, date, source_code
OPTIONS(description="Source/channel-level demand, compset, index, rank, and room-night variance metrics.");
